<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>小宇的個人網站介紹</title>
	<style>
		body{
			background-color: #fe6202;
			color: white;
			font-family:Arial,sans-serif;
			text-align:center;
			margin:0;
			padding:0;
		}
		.profile{
			padding:20px;
		}
		.profile img{
			border-radius:50%;
			width: 150px;
			height: 150px;
			margin-top: 80px; /*改這*/
			margin-bottom: 20px;
		}
		.links a{
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
		}
		.links a.facebook{
			color: #1f2db8; /* Facebook 藍色 */
		}
		.links a.instergram{
			color: #fe6202; /* instagram 紅色 */
		}
		.links a.hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="profile">
		<img src="快龍.png" alt="快龍的大頭照" width="500" height="500">
		<h1>我叫：小宇</h1>
		<p>喜歡寶可夢是快龍:</p>
		<div class="links">
			<a href="https://www.facebook.com/profile.php?id=100030177997547" target="_blank" class="facebook">Facebook</a>
			<a href="https://www.instagram.com/cowba._1007/" target="_blank" class="instagram">instagram</a>
		</div>
	</div>
</body>
		
